<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="../IMG/Logo.jpeg" sizes="16x16" type="image/png">
        <title>
            Resume Builder | Cover
        </title>
  
    <style>
* {
    text-align: center;
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.logo {
    height: 3rem;
    width: 3rem;
    margin-right: 1rem;
    margin-top: 1rem;
    padding-left: 4rem;
}
.header a{
    display: flex;
    color: green;
    text-decoration: none;
    text-indent: 1rem;
}
.title {
    display: flex;
    padding-left: 7rem;
}
.links {
    padding-left: 70rem;
    display: flex;
    margin-top: -3rem;
}
.links a:hover {
    color: red;
    text-decoration: underline;
}
.head {
    font-size: 2rem;
    text-align: left;
    font-family: 'Open Sans TTF',sans-serif;
    padding-left: 15rem;
    margin-bottom: 0rem;
}

    .old{
        background-color:rgb(5, 5, 175);
        color:white;
        border: none;
        height:50px;
        width:120px;
        border-radius: 2rem;
        text-align: center;
        cursor:pointer;
        font-size: 1rem;
    }
      
      .new{
        text-align: center;
        background-color: lightyellow;
      }  
   .heading{text-align:center;
   
   }
.pharagraph{background-color: lightyellow;
  text-align: center;

}

.footer {
    background-color: #104b70;
    display: flex;
    color: white;
}
.footer-logo {
    height: 3rem;
    width: 3rem;
    margin-right: 1rem;
    margin-top: 1rem;
    padding-left: 4rem;
}
.footer a{
    display: flex;
    color: white;
    text-decoration: none;
}
.footer-title {
    display: flex;
    padding-left: 7rem;
    margin-top: 1rem;
}
.footer h1 {
    height: 5rem;
    margin-bottom: 0rem;
}
.footer-links {
    padding-left: 70rem;
}
.footer-links a:hover {
    color: red;
    text-decoration: underline;
}
.foot {
    height: 3.5rem;
}
    </style>



    <body >

        <div class="header"><b>
            <a class="title" href="index.html">
                <img class="logo" src="../IMG/Logo.jpeg">
                <h1>Resume Builder</h1>
            </a>
            <ol class="links" type="none">
                <li><a href="builders.html">Builders</a></li>
                <li><a href="index.html">Resume</a></li>
                <li><a href="cover.html">Cover Letter</a></li>
                <li><a href="personal-info.html">Job Description</a></li>
                <li><a href="Letters.html">Letters</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="login.html">Login</a></li>
            </ol></b>
        </div>
        <hr width=1300rem color="blue"><br><br>
     
<h1 class="heading">
  Build Cover Letter

</h1>
<p class="pharagraph">

  Build a cover letter in no time with the best online cover letter builder! Its the easiest way to create an effective and professional cover letter. <br>

  <img src="../IMG/a.jpg" width="204" height="230"> 
</p>



<button class="old">
  Build Cover
</button>


<hr>
      <h1 class="heading">
        Cover Letter Templates
      </h1>
      <p class="pharagraph">
        Click on a cover letter template, fill it online, and download in seconds. Build a professional cover letter in a few clicks.
      </p>
      <h3  class="heading">
        How to use a cover letter template
      </h3>
      
       <li  class="new" > A cover letter template that highlights your unique qualities.</li>
      
       <li class="new"  > your passion and interest in the company.</li>
      
       <li   class="new" >Match your skills and experiences to the jobs requirements with a suitable cover letter template.</li>
       
      
      
        <li  class="new" >Encourage the hiring manager to learn more about you.</li>
     
    
       <li  class="new">Avoid repeating information from your resume.</li>
      
    
     
           <button  class="old">
        Build Cover
           </button>

      
<hr>







<h1  class="heading">
  Cover Letter Example
</h1>
<p class="pharagraph" >
  A cover letter is a “sales pitch” in which you quickly introduce yourself to the employer and provide details about your top strengths and accomplishments. It’s an extension of your resume, where you can give employers a better sense of your personality, attitude and how well you fit with the company.
</p>




<button class="old">
  Build Cover
</button>


<hr>

        <div class="foot"></div>
        <div class="footer">
            <a class="footer-title" href="index.html">
                <img class="footer-logo" src="../IMG/Logo.jpeg">
                <h1>Resume Builder</h1><br>
            </a><br>
            <ol type="none" class="footer-links">
                <li><a href="builders.html">Builders</a></li>
                <li><a href="index.html">Resume</a></li>
                <li><a href="cover.html">Cover Letter</a></li>
                <li><a href="personal-info.html">Job Description</a></li>
                <li><a href="Letters.html">Letters</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ol>
        </div>


    </body>
  </head>
</html>
